# Project 1: SAT & ACT Analysis

The first markdown cell in a notebook is a great place to provide an overview of your entire project. You will likely want to at least state your

## Problem Statement

Define the problem you are finding answers for from the data given.

compare new format and old format of SAT
it is participate rate problem , choose a state to spend money on to increase the rate 
understand what is SAT and ACT 


check the age of student who take SAT and ACT 
check the population of this age of each state

## Executive Summary

If you want to, it's great to use relative links to direct your audience to various sections of a notebook. **HERE'S A DEMONSTRATION WITH THE CURRENT SECTION HEADERS**:

### Contents:
- [2017 Data Import & Cleaning](#Data-Import-and-Cleaning)
- [2018 Data Import and Cleaning](#2018-Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-data)
- [Descriptive and Inferential Statistics](#Descriptive-and-Inferential-Statistics)
- [Outside Research](#Outside-Research)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

**If you combine your problem statement, executive summary, data dictionary, and conclusions/recommendations, you have an amazing README.md file that quickly aligns your audience to the contents of your project.** Don't forget to cite your data sources!

*All libraries used should be added here*

In [1]:
#Imports:

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

## 2017 Data Import and Cleaning

#### 1. Read In SAT & ACT  Data

Read in the `sat_2017.csv` and `act_2017.csv` files and assign them to appropriately named pandas dataframes.

In [2]:
#Code:
df_sat2017 = pd.read_csv('../data/sat_2017.csv')
df_act2017 = pd.read_csv('../data/act_2017.csv')

In [3]:
df_act2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   English        52 non-null     float64
 3   Math           52 non-null     float64
 4   Reading        52 non-null     float64
 5   Science        52 non-null     float64
 6   Composite      52 non-null     object
dtypes: float64(4), object(3)
memory usage: 3.0+ KB

#### 2. Display Data

Print the first 10 rows of each dataframe to your jupyter notebook

In [4]:
#printing the first 10 rows of sat 2017 data frame
df_sat2017.head(10)

,State,Participation,Evidence-Based Reading and Writing,Math,Total
0,Alabama,5%,593,572,1165
1,Alaska,38%,547,533,1080
2,Arizona,30%,563,553,1116
3,Arkansas,3%,614,594,1208
4,California,53%,531,524,1055
5,Colorado,11%,606,595,1201
6,Connecticut,100%,530,512,1041
7,Delaware,100%,503,492,996
8,District of Columbia,100%,482,468,950
9,Florida,83%,520,497,1017

In [5]:
#printing the first 10 rows of act 2017 data frame
df_act2017.head(10)

,State,Participation,English,Math,Reading,Science,Composite
0,National,60%,20.3,20.7,21.4,21.0,21.0
1,Alabama,100%,18.9,18.4,19.7,19.4,19.2
2,Alaska,65%,18.7,19.8,20.4,19.9,19.8
3,Arizona,62%,18.6,19.8,20.1,19.8,19.7
4,Arkansas,100%,18.9,19.0,19.7,19.5,19.4
5,California,31%,22.5,22.7,23.1,22.2,22.8
6,Colorado,100%,20.1,20.3,21.2,20.9,20.8
7,Connecticut,31%,25.5,24.6,25.6,24.6,25.2
8,Delaware,18%,24.1,23.4,24.8,23.6,24.1
9,District of Columbia,32%,24.4,23.5,24.9,23.5,24.2

#### 3. Verbally Describe Data

Take your time looking through the data and thoroughly describe the data in the markdown cell below.

Answer:

- SAT : 


- ACT :

#### 4a. Does the data look complete?

Answer:

#### 4b. Are there any obvious issues with the observations?

**What is the minimum *possible* value for each test/subtest? What is the maximum *possible* value?**

Consider comparing any questionable values to the sources of your data:
- [SAT](https://blog.collegevine.com/here-are-the-average-sat-scores-by-state/)
- [ACT](https://blog.prepscholar.com/act-scores-by-state-averages-highs-and-lows)

Answer:

#### 4c. Fix any errors you identified

**The data is available** so there's no need to guess or calculate anything. If you didn't find any errors, continue to the next step.

In [6]:
#Try to identify errors, have a glancee of the the dataframe df_sat2017 by using .info()
df_sat2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [7]:
#Try to identify errors, have a glancee of the the dataframe df_act2017 by using .info()
df_act2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   English        52 non-null     float64
 3   Math           52 non-null     float64
 4   Reading        52 non-null     float64
 5   Science        52 non-null     float64
 6   Composite      52 non-null     object
dtypes: float64(4), object(3)
memory usage: 3.0+ KB

In [8]:
#data type of df_act2017['Composite'] should be float instead of object, hence examine the whole columns 

df_act2017['Composite']

0      21.0
1      19.2
2      19.8
3      19.7
4      19.4
5      22.8
6      20.8
7      25.2
8      24.1
9      24.2
10     19.8
11     21.4
12     19.0
13     22.3
14     21.4
15     22.6
16     21.9
17     21.7
18     20.0
19     19.5
20     24.3
21     23.6
22     25.4
23     24.1
24     21.5
25     18.6
26     20.4
27     20.3
28     21.4
29     17.8
30     25.5
31     23.9
32     19.7
33     24.2
34     19.1
35     20.3
36     22.0
37     19.4
38     21.8
39     23.7
40     24.0
41     18.7
42     21.8
43     19.8
44     20.7
45     20.3
46     23.6
47     23.8
48     21.9
49     20.4
50     20.5
51    20.2x
Name: Composite, dtype: object

In [9]:
#finding the error is on last row i.e State Wyoming 
df_act2017.tail()

            State Participation  English  Math  Reading  Science Composite
47       Virginia           29%     23.5  23.3     24.6     23.5      23.8
48     Washington           29%     20.9  21.9     22.1     22.0      21.9
49  West Virginia           69%     20.0  19.4     21.2     20.5      20.4
50      Wisconsin          100%     19.7  20.4     20.6     20.9      20.5
51        Wyoming          100%     19.4  19.8     20.8     20.6     20.2x

### The process of finding the correct data 

Google the offical data souce of ACT 2017, check up correct official data of the composite of Wyoming

The correct data of the Composite in Wyoming is 20.2. Probabliy 20.2x is a typo  

Reference :Average ACT Scores by State Graduating Class 2017. Retrieved from: https://www.act.org/content/dam/act/unsecured/documents/cccr2017/ACT_2017-Average_Scores_by_State.pdf

In [10]:
#Correct data 

# remove trailing x in Wyoming's composite score
#df_act2017.loc['Wyoming','Composite']=20.2

df_act2017.iloc[51,6]=20.2

In [11]:
#To ensure the composite in Wyoming has been amended 
df_act2017.tail(10)

            State Participation  English  Math  Reading  Science Composite
42   South Dakota           80%     20.7  21.5     22.3     22.0      21.8
43      Tennessee          100%     19.5  19.2     20.1     19.9      19.8
44          Texas           45%     19.5  20.7     21.1     20.9      20.7
45           Utah          100%     19.5  19.9     20.8     20.6      20.3
46        Vermont           29%     23.3  23.1     24.4     23.2      23.6
47       Virginia           29%     23.5  23.3     24.6     23.5      23.8
48     Washington           29%     20.9  21.9     22.1     22.0      21.9
49  West Virginia           69%     20.0  19.4     21.2     20.5      20.4
50      Wisconsin          100%     19.7  20.4     20.6     20.9      20.5
51        Wyoming          100%     19.4  19.8     20.8     20.6      20.2

#### 5. What are your data types? 
Display the data types of each feature.

In [12]:
#showing the data type of each feature in the data frame
df_sat2017.dtypes

State                                 object
Participation                         object
Evidence-Based Reading and Writing     int64
Math                                   int64
Total                                  int64
dtype: object

In [13]:
df_act2017.dtypes

State             object
Participation     object
English          float64
Math             float64
Reading          float64
Science          float64
Composite         object
dtype: object

What did you learn?
- Do any of them seem odd?  
- Which ones are not as they should be?

Answer:

#### 6. Fix Incorrect Data Types
Based on what you discovered above, use appropriate methods to re-type incorrectly typed data.
- Define a function that will allow you to convert participation rates to an appropriate numeric type. Use `map` or `apply` to change these columns in each dataframe.

In [14]:
#converting participation rates in df_sat2017 from object to float 

def object_to_float (every_series):
    """use .replace to remove '$' then convert to float"""
    return float(every_series.replace('%',''))/100       

#use.map to change participation rates in date frame df_sat2017

df_sat2017['Participation'] = df_sat2017['Participation'].map(object_to_float)

In [15]:
#To ensure the participation rates has been converted to float in in date frame df_sat2017
df_sat2017.head()

        State  Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama           0.05                                 593   572   1165
1      Alaska           0.38                                 547   533   1080
2     Arizona           0.30                                 563   553   1116
3    Arkansas           0.03                                 614   594   1208
4  California           0.53                                 531   524   1055

In [16]:
#use.map to change participation rates in date frame df_sat2017
df_act2017['Participation'] = df_act2017['Participation'].map(object_to_float)

In [17]:
#To ensure the participation rates in date frame df_sat2017 has been converted to float
df_act2017.head()

      State  Participation  English  Math  Reading  Science Composite
0  National           0.60     20.3  20.7     21.4     21.0      21.0
1   Alabama           1.00     18.9  18.4     19.7     19.4      19.2
2    Alaska           0.65     18.7  19.8     20.4     19.9      19.8
3   Arizona           0.62     18.6  19.8     20.1     19.8      19.7
4  Arkansas           1.00     18.9  19.0     19.7     19.5      19.4

- Fix any individual values preventing other columns from being the appropriate type.

In [18]:
#As fixed the error in Q4, converting the data type of composite in df_act2017 from object to float 
df_act2017['Composite']= df_act2017['Composite'].astype(float)

- Finish your data modifications by making sure the columns are now typed appropriately.

In [19]:
#Realize that still have 3 columns data types in df_sat2017 are integer. it 'd be better change to float

df_sat2017['Evidence-Based Reading and Writing']= df_sat2017['Evidence-Based Reading and Writing'].astype(float)
df_sat2017['Math']= df_sat2017['Math'].astype(float)
df_sat2017['Total']= df_sat2017['Total'].astype(float)

- Display the data types again to confirm they are correct.

In [20]:
df_sat2017.dtypes

State                                  object
Participation                         float64
Evidence-Based Reading and Writing    float64
Math                                  float64
Total                                 float64
dtype: object

In [21]:
df_act2017.dtypes

State             object
Participation    float64
English          float64
Math             float64
Reading          float64
Science          float64
Composite        float64
dtype: object

#### 7. Rename Columns
Change the names of the columns to more expressive names so that you can tell the difference the SAT columns and the ACT columns. Your solution should map all column names being changed at once (no repeated singular name-changes). **We will be combining these data with some of the data from 2018, and so you should name columns in an appropriate way**.

**Guidelines**:
- Column names should be all lowercase (you will thank yourself when you start pushing data to SQL later in the course)
- Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`.
- Column names should be unique and informative (the only feature that we actually share between dataframes is the state).

In [42]:
# using .rename to change the column of df_sat2017 as once
df_sat2017 = df_sat2017.rename (columns = {'State':'state','Participation':'sat17_participation',
    'Evidence-Based Reading and Writing':'sat17_evidence-based reading and writing',
    'Math':'sat17_math', 'Total':'sat17_total'
    })

In [43]:
#make sure the columns has been changed 

df_sat2017.head()

,state,sat17_participation,sat17_evidence-based reading and writing,sat17_math,sat17_total
0,Alabama,0.05,593.0,572.0,1165.0
1,Alaska,0.38,547.0,533.0,1080.0
2,Arizona,0.30,563.0,553.0,1116.0
3,Arkansas,0.03,614.0,594.0,1208.0
4,California,0.53,531.0,524.0,1055.0

In [44]:
#using .rename to change the column of df_act2017 as once

df_act2017 = df_act2017.rename (columns = {'State' :'state','Participation':'act17_participation',
    'English':'act17_english',
    'Math':'act17_Math',                                   
    'Reading':'act17_reading',
    'Science':'act17_science',
    'Composite':'act17_composite'
    })

In [45]:
#make sure the columns has been changed 

df_act2017.head()

,state,act17_participation,act17_english,act17_Math,act17_reading,act17_science,act17_composite
1,Alabama,1.00,18.9,18.4,19.7,19.4,19.2
2,Alaska,0.65,18.7,19.8,20.4,19.9,19.8
3,Arizona,0.62,18.6,19.8,20.1,19.8,19.7
4,Arkansas,1.00,18.9,19.0,19.7,19.5,19.4
5,California,0.31,22.5,22.7,23.1,22.2,22.8

#### 8. Create a data dictionary

Now that we've fixed our data, and given it appropriate names, let's create a [data dictionary](http://library.ucmerced.edu/node/10249). 

A data dictionary provides a quick overview of features/variables/columns, alongside data types and descriptions. The more descriptive you can be, the more useful this document is.

Example of a Fictional Data Dictionary Entry: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**county_pop**|*integer*|2010 census|The population of the county (units in thousands, where 2.5 represents 2500 people).| 
|**per_poverty**|*float*|2010 census|The percent of the county over the age of 18 living below the 200% of official US poverty rate (units percent to two decimal places 98.10 means 98.1%)|

[Here's a quick link to a short guide for formatting markdown in Jupyter notebooks](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html).

Provided is the skeleton for formatting a markdown table, with columns headers that will help you create a data dictionary to quickly summarize your data, as well as some examples. **This would be a great thing to copy and paste into your custom README for this project.**

|Feature|Type|Dataset|Description|
|:---|:---:|:---:|:---|
|State|object|SAT & ACT|The name of 50 states in the United States of America.| 
|sat17_participation|float|SAT|The percent of students taking SAT in 2017
|sat17_evidence-based reading and writing|float|SAT| The average English combination of reading and writing score of each state in 2017 Scored between 200 and 800.
|sat17_math|float|SAT|The average Mathematics score of each state. Scored between 200 and 800.
|sat17_total|float|SAT|The average total score (combining Evidence-based Reading and Writing and Math)of each state. Max score is 1600.
|act17_participation|float|ACT|The percent of students of each state taking ACT in 2017
|act17_english|float|ACT|The average English score of each state in 2017 Scored scale from 1 to 36. 
|act17_math|float|ACT|The average Mathematics score of each state in 2017 Scored scale from 1 to 36.
|act17_reading|float|ACT|The average Reading score of each state in 2017 Scored scale from 1 to 36.
|act17_science|float|ACT|The average Science score of each state in 2017 Scored scale from 1 to 36.
|act17_composite|float|ACT|The average of score of four section (consisting of English,Math,Reading,Science)of each state, also on a scale from 1 to 36.

#### 9. Drop unnecessary rows

One of our dataframes contains an extra row. Identify and remove this from the dataframe.

In [37]:
#dropping the Row of National in dataframe df_act2017

df_act2017.drop(0,axis = 0, inplace = True)

In [39]:
##make sure the row has been removed 
df_act2017.head()

,State,act17_participation,act17_english,act17_Math,act17_reading,act17_science,act17_composite
1,Alabama,1.00,18.9,18.4,19.7,19.4,19.2
2,Alaska,0.65,18.7,19.8,20.4,19.9,19.8
3,Arizona,0.62,18.6,19.8,20.1,19.8,19.7
4,Arkansas,1.00,18.9,19.0,19.7,19.5,19.4
5,California,0.31,22.5,22.7,23.1,22.2,22.8

#### 10. Merge Dataframes

Join the 2017 ACT and SAT dataframes using the state in each dataframe as the key. Assign this to a new variable.

In [48]:
#joining the 2 dataframes by using pd.merge
combined_2017 = pd.merge(df_act2017, df_sat2017, on='state')

In [49]:
combined_2017

,state,act17_participation,act17_english,act17_Math,act17_reading,act17_science,act17_composite,sat17_participation,sat17_evidence-based reading and writing,sat17_math,sat17_total
0,Alabama,1.00,18.9,18.4,19.7,19.4,19.2,0.05,593.0,572.0,1165.0
1,Alaska,0.65,18.7,19.8,20.4,19.9,19.8,0.38,547.0,533.0,1080.0
2,Arizona,0.62,18.6,19.8,20.1,19.8,19.7,0.30,563.0,553.0,1116.0
3,Arkansas,1.00,18.9,19.0,19.7,19.5,19.4,0.03,614.0,594.0,1208.0
4,California,0.31,22.5,22.7,23.1,22.2,22.8,0.53,531.0,524.0,1055.0
5,Colorado,1.00,20.1,20.3,21.2,20.9,20.8,0.11,606.0,595.0,1201.0
6,Connecticut,0.31,25.5,24.6,25.6,24.6,25.2,1.00,530.0,512.0,1041.0
7,Delaware,0.18,24.1,23.4,24.8,23.6,24.1,1.00,503.0,492.0,996.0
8,District of Columbia,0.32,24.4,23.5,24.9,23.5,24.2,1.00,482.0,468.0,950.0
9,Florida,0.73,19.0,19.4,21.0,19.4,19.8,0.83,520.0,497.0,1017.0
10,Georgia,0.55,21.0,20.9,22.0,21.3,21.4,0.61,535.0,515.0,1050.0
11,Hawaii,0.90,17.8,19.2,19.2,19.3,19.0,0.55,544.0,541.0,1085.0
12,Idaho,0.38,21.9,21.8,23.0,22.1,22.3,0.93,513.0,493.0,1005.0
13,Illinois,0.93,21.0,21.2,21.6,21.3,21.4,0.09,559.0,556.0,1115.0
14,Indiana,0.35,22.0,22.4,23.2,22.3,22.6,0.63,542.0,532.0,1074.0
15,Iowa,0.67,21.2,21.3,22.6,22.1,21.9,0.02,641.0,635.0,1275.0
16,Kansas,0.73,21.1,21.3,22.3,21.7,21.7,0.04,632.0,628.0,1260.0
17,Kentucky,1.00,19.6,19.4,20.5,20.1,20.0,0.04,631.0,616.0,1247.0
18,Louisiana,1.00,19.4,18.8,19.8,19.6,19.5,0.04,611.0,586.0,1198.0
19,Maine,0.08,24.2,24.0,24.8,23.7,24.3,0.95,513.0,499.0,1012.0
20,Maryland,0.28,23.3,23.1,24.2,2.3,23.6,0.69,536.0,52.0,1060.0
21,Massachusetts,0.29,25.4,25.3,25.9,24.7,25.4,0.76,555.0,551.0,1107.0
22,Michigan,0.29,24.1,23.7,24.5,23.8,24.1,1.00,509.0,495.0,1005.0
23,Minnesota,1.00,20.4,21.5,21.8,21.6,21.5,0.03,644.0,651.0,1295.0
24,Mississippi,1.00,18.2,18.1,18.8,18.8,18.6,0.02,634.0,607.0,1242.0
25,Missouri,1.00,19.8,19.9,20.8,20.5,20.4,0.03,640.0,631.0,1271.0
26,Montana,1.00,19.0,20.2,21.0,20.5,20.3,0.10,605.0,591.0,1196.0
27,Nebraska,0.84,20.9,20.9,21.9,21.5,21.4,0.03,629.0,625.0,1253.0
28,Nevada,1.00,16.3,18.0,18.1,18.2,17.8,0.26,563.0,553.0,1116.0
29,New Hampshire,0.18,25.4,25.1,26.0,24.9,25.5,0.96,532.0,520.0,1052.0
30,New Jersey,0.34,23.8,23.8,24.1,23.2,23.9,0.70,530.0,526.0,1056.0
31,New Mexico,0.66,18.6,19.4,20.4,20.0,19.7,0.11,577.0,561.0,1138.0
32,New York,0.31,23.8,24.0,24.6,23.9,24.2,0.67,528.0,523.0,1052.0
33,North Carolina,1.00,17.8,19.3,19.6,19.3,19.1,0.49,546.0,535.0,1081.0
34,North Dakota,0.98,19.0,20.4,20.5,20.6,20.3,0.02,635.0,621.0,1256.0
35,Ohio,0.75,21.2,21.6,22.5,22.0,22.0,0.12,578.0,570.0,1149.0
36,Oklahoma,1.00,18.5,18.8,20.1,19.6,19.4,0.07,530.0,517.0,1047.0
37,Oregon,0.40,21.2,21.5,22.4,21.7,21.8,0.43,560.0,548.0,1108.0
38,Pennsylvania,0.23,23.4,23.4,24.2,23.3,23.7,0.65,540.0,531.0,1071.0
39,Rhode Island,0.21,24.0,23.3,24.7,23.4,24.0,0.71,539.0,524.0,1062.0
40,South Carolina,1.00,17.5,18.6,19.1,18.9,18.7,0.50,543.0,521.0,1064.0
41,South Dakota,0.80,20.7,21.5,22.3,22.0,21.8,0.03,612.0,603.0,1216.0
42,Tennessee,1.00,19.5,19.2,20.1,19.9,19.8,0.05,623.0,604.0,1228.0
43,Texas,0.45,19.5,20.7,21.1,20.9,20.7,0.62,513.0,507.0,1020.0
44,Utah,1.00,19.5,19.9,20.8,20.6,20.3,0.03,624.0,614.0,1238.0
45,Vermont,0.29,23.3,23.1,24.4,23.2,23.6,0.60,562.0,551.0,1114.0
46,Virginia,0.29,23.5,23.3,24.6,23.5,23.8,0.65,561.0,541.0,1102.0
47,Washington,0.29,20.9,21.9,22.1,22.0,21.9,0.64,541.0,534.0,1075.0
48,West Virginia,0.69,20.0,19.4,21.2,20.5,20.4,0.14,558.0,528.0,1086.0
49,Wisconsin,1.00,19.7,20.4,20.6,20.9,20.5,0.03,642.0,649.0,1291.0
50,Wyoming,1.00,19.4,19.8,20.8,20.6,20.2,0.03,626.0,604.0,1230.0

#### 11. Save your cleaned, merged dataframe

Use a relative path to save out your data as `combined_2017.csv`.

In [ ]:
#code

## 2018 Data Import and Cleaning

Links to the 2018 ACT and SAT data are provided in the README. These data live in PDFs, and so you'll get to enjoy practicing some *manual* data collection. Save these data as a CSV in your `data` directory, and import, explore, and clean these data in the same way you did above. **Make sure you comment on your steps so it is clear *why* you are doing each process**.

In [ ]:
df_act2018 = pd.read_csv('../data/act_2018_updated.csv')

#### Combine your 2017 and 2018 data into a single dataframe
Joining on state names should work, assuming you formatted all your state names identically. Make sure none of your columns (other than state) have identical names. Do yourself a favor and decide if you're encoding participation rates as floats or integers and standardize this across your datasets.

Save the contents of this merged dataframe as `final.csv`.

**Use this combined dataframe for the remainder of the project**.

## Exploratory Data Analysis


### Summary Statistics
Transpose the output of pandas `describe` method to create a quick overview of each numeric feature.

In [ ]:
#Code:

#### Manually calculate standard deviation

$$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

- Write a function to calculate standard deviation using the formula above

In [ ]:
#code

- Use a **dictionary comprehension** to apply your standard deviation function to each numeric column in the dataframe.  **No loops**  
- Assign the output to variable `sd` as a dictionary where: 
    - Each column name is now a key 
    - That standard deviation of the column is the value 
     
*Example Output :* `{'ACT_Math': 120, 'ACT_Reading': 120, ...}`

In [ ]:
#Code:

Do your manually calculated standard deviations match up with the output from pandas `describe`? What about numpy's `std` method?

Answer

#### Investigate trends in the data
Using sorting and/or masking (along with the `.head` method to not print our entire dataframe), consider the following questions:

- Which states have the highest and lowest participation rates for the:
    - 2017 SAT?
    - 2018 SAT?
    - 2017 ACT?
    - 2018 ACT?
- Which states have the highest and lowest mean total/composite scores for the:
    - 2017 SAT?
    - 2018 SAT?
    - 2017 ACT?
    - 2018 ACT?
- Do any states with 100% participation on a given test have a rate change year-to-year?
- Do any states show have >50% participation on *both* tests either year?

Based on what you've just observed, have you identified any states that you're especially interested in? **Make a note of these and state *why* you think they're interesting**.

**You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

In [ ]:
#code

## Visualize the data

There's not a magic bullet recommendation for the right number of plots to understand a given dataset, but visualizing your data is *always* a good idea. Not only does it allow you to quickly convey your findings (even if you have a non-technical audience), it will often reveal trends in your data that escaped you when you were looking only at numbers.

Some recommendations on plotting:
- Plots have titles
- Plots have axis labels
- Plots have appropriate tick labels
- All text is legible in a plot
- Plots demonstrate meaningful and valid relationships
- Plots are interpreted to aid understanding

There is such a thing as too many plots, and there are a *lot* of bad plots. You might make some! (But hopefully not with the guided prompts below).

#### Use Seaborn's heatmap with pandas `.corr()` to visualize correlations between all numeric features

Heatmaps are generally not appropriate for presentations, and should often be excluded from reports as they can be visually overwhelming. **However**, they can be extremely useful in identify relationships of potential interest (as well as identifying potential collinearity before modeling).

*example*:
```python
sns.heatmap(df.corr())
```

Please take time to format your output, adding a title. Look through some of the additional arguments and options. (Axis labels aren't really necessary, as long as the title is informative).

#### Define a custom function to subplot histograms

We have data for two tests for two years. We only have composite (and not subtest scores) for the 2018 ACT. We should write a function that will take the names of 2+ columns and subplot histograms. While you can use pandas plotting or Seaborn here, matplotlib gives you greater control over all aspects of your plots.

[Helpful Link for Plotting Multiple Figures](https://matplotlib.org/users/pyplot_tutorial.html#working-with-multiple-figures-and-axes)

Here's some starter code:

In [ ]:
def subplot_histograms(dataframe, list_of_columns, list_of_titles, list_of_xlabels):
    nrows = int(np.ceil(len(list_of_columns)/2)) # Makes sure you have enough rows
    fig, ax = plt.subplots(nrows=nrows, ncols=2) # You'll want to specify your figsize
    ax = ax.ravel() # Ravel turns a matrix into a vector, which is easier to iterate
    for i, column in enumerate(list_of_columns): # Gives us an index value to get into all our lists
        ax[i].hist(dataframe[column]) # feel free to add more settings
        # Set titles, labels, etc here for each subplot

#### Plot and interpret histograms 
For each of the following:
- Participation rates for SAT & ACT
- Math scores for SAT & ACT
- Reading/verbal scores for SAT & ACT

In [ ]:
# Code

#### Plot and interpret scatter plots

For each of the following:
- SAT vs. ACT math scores for 2017
- SAT vs. ACT verbal/reading scores for 2017
- SAT vs. ACT total/composite scores for 2017
- Total scores for SAT 2017 vs. 2018
- Composite scores for ACT 2017 vs. 2018

Plot the two variables against each other using matplotlib or Seaborn

Your plots should show:
- Two clearly labeled axes
- A proper title
- Using colors and symbols that are clear and unmistakable

**Feel free to write a custom function, and subplot if you'd like.** Functions save both time and space.

In [ ]:
# Code

#### Plot and interpret boxplots

For each numeric variable in the dataframe create a boxplot using Seaborn. Boxplots demonstrate central tendency and spread in variables. In a certain sense, these are somewhat redundant with histograms, but you may be better able to identify clear outliers or differences in IQR, etc.

Multiple values can be plotted to a single boxplot as long as they are of the same relative scale (meaning they have similar min/max values).

Each boxplot should:
- Only include variables of a similar scale
- Have clear labels for each variable
- Have appropriate titles and labels

In [ ]:
# Code

#### Feel free to do additional plots below
*(do research and choose your own chart types & variables)*

Are there any additional trends or relationships you haven't explored? Was there something interesting you saw that you'd like to dive further into? It's likely that there are a few more plots you might want to generate to support your narrative and recommendations that you are building toward. **As always, make sure you're interpreting your plots as you go**.

#### (Optional): Using Tableau, create a choropleth map for each variable using a map of the US. 

Save this plot as an image file in an images directory, provide a relative path, and insert the image into notebook in markdown.

## Descriptive and Inferential Statistics

#### Summarizing Distributions

Above, we used pandas `describe` to provide quick summary statistics of our numeric columns. We also demonstrated many visual relationships.

As data scientists, having a complete understanding of data is imperative prior to modeling.

While we will continue to build our analytic tools, we know that measures of *central tendency*, *spread*, and *shape/skewness* provide a quick summary of distributions.

For each variable in your data, summarize the underlying distributions (in words & statistics)
 - Be thorough in your verbal description of these distributions.
 - Be sure to back up these summaries with statistics.

Answers:


#### Distributions in the data

In this dataset, each data represents a sample from a population.                        
For example, for ACT math test:
- Population: the test results of all the students who take this test, nation-wide.
- Population mean: is the national average of ACT math test (total scores/total no. of test takers) 
- Sample: the state means of ACT math test. We have 51 samples (51 states)

***According to CLT, we generally assuming that data we sample from a population will be normally distributed. Do we observe this trend?***

Answer:

Does This Assumption Hold for:
    - Math
    - Reading
    - Rates
Explain your answers for each distribution and how you think this will affect estimates made from these data.

Answer:

#### Estimate Limits of Data

Suppose we only seek to understand the relationship between SAT and ACT participation rates in 2017. 

##### Does it make sense to conduct statistical inference given these data specifically? 

Why or why not?

*(think about granularity, aggregation, the relationships between populations size & rates...consider the actually populations these data describe in answering this question)*

Answer:

##### Is it appropriate to compare *these* specific SAT and ACT math scores  - can we say students with higher SAT math score is better than those with lower ACT math score, or vice versa?

Why or why not?

Answer:

#### Statistical Evaluation of Distributions 

**If you feel it's appropriate**, using methods we discussed in class, run hypothesis tests to compare variables of interest in our dataset.

In [ ]:
# Code:

## Outside Research

Based upon your observations, choose **three** states that demonstrate interesting trends in their SAT and/or ACT participation rates. Spend some time doing outside research on state policies that might influence these rates, and summarize your findings below. **Feel free to go back and create new plots that highlight these states of interest**. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. (Make sure that you cite your sources -- check with you local instructor for citation preferences).

## Conclusions and Recommendations

Based on your exploration of the data, what are you key takeaways and recommendations? Choose one state with a lower participation rate and provide a suggestion for how the College Board might increase participation amongst graduating seniors in this state. Are there additional data you desire that would better inform your investigations?